# FRONT CONFIG #
IP_FRONT=http://192.168.2.161:8081

# BACKEND CONFIGS #
IP=192.168.2.161
PORT=3000

B_SALT=10
JWT_SECRET=a8f6c72d8a5d3be3c0e3fa67c0e973f7b2abdf9fe4d38c2c5fcd4b279b6583c4

GEMINI_API=AIzaSyDHsnkmWcQuxaQFgCZdZlMmHixHI16EDF4

# DATABASE CONFIGS #
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=showmypc
DB_NAME=askdev

# --- Nodemailer (SMTP para envio de e-mail de verificação) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rafaeljrdev@gmail.com
EMAIL_PASS=gsghafzebwzokvzr